# AI Gameplay Bot - Python Dependencies
# Python 3.8+ required

# Deep Learning & Neural Networks
torch==2.0.1
torchvision==0.15.2
transformers==4.30.2
numpy==1.24.3

# Computer Vision
opencv-python==4.8.0.74
Pillow==10.0.0

# Data Processing & Analysis
pandas==2.0.3
scikit-learn==1.3.0
scipy==1.11.1

# Web Framework & API
Flask==2.3.2
Flask-CORS==4.0.0
requests==2.31.0
gunicorn==21.2.0

# Reinforcement Learning
gym==0.26.2
stable-baselines3==2.0.0

# Utilities
python-dotenv==1.0.0
tqdm==4.65.0
pyyaml==6.0.1
colorama==0.4.6

# Monitoring & Logging
prometheus-client==0.17.1
psutil==5.9.5

# Testing
pytest==7.4.0
pytest-cov==4.1.0
pytest-mock==3.11.1
pytest-asyncio==0.21.1

# Code Quality
black==23.7.0
flake8==6.0.0
pylint==2.17.4
mypy==1.4.1

# Development
jupyter==1.0.0
ipython==8.14.0
matplotlib==3.7.2
seaborn==0.12.2

# Stream URL resolution (YouTube/Twitch)
yt-dlp
