<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>AI Gameplay | Command Center</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;600;700&family=JetBrains+Mono:wght@400;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <style>
    :root {
      /* Palette - Cyberpunk / Sci-Fi */
      --bg-deep: #050b14;
      --bg-panel: rgba(20, 30, 46, 0.85);
      --bg-card: rgba(15, 23, 42, 0.6);
      
      --border: rgba(56, 189, 248, 0.15);
      --border-glow: rgba(56, 189, 248, 0.5);

      --primary: #0ea5e9;    /* Sky Blue */
      --primary-dim: rgba(14, 165, 233, 0.1);
      
      --accent: #d946ef;     /* Fuschia/Neon Purple */
      --accent-dim: rgba(217, 70, 239, 0.1);
      
      --success: #10b981;    /* Emerald */
      --danger: #f43f5e;     /* Rose */
      --warning: #f59e0b;    /* Amber */
      --offline: #64748b;    /* Slate/Grey for offline state */

      --text-main: #f0f9ff;
      --text-dim: #94a3b8;

      --glass: blur(16px);
    }

    * { box-sizing: border-box; outline: none; }

    body {
      margin: 0;
      background-color: var(--bg-deep);
      color: var(--text-main);
      font-family: 'Inter', sans-serif;
      height: 100vh;
      overflow: hidden;
      display: flex;
    }

    /* --- GAMER BACKGROUND FX --- */
    body::before {
      content: "";
      position: absolute;
      top: 0; left: 0; width: 200%; height: 200%;
      background-image: 
        linear-gradient(rgba(14, 165, 233, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(14, 165, 233, 0.03) 1px, transparent 1px);
      background-size: 40px 40px;
      animation: panGrid 60s linear infinite;
      z-index: -2;
      pointer-events: none;
    }

    body::after {
      content: "";
      position: absolute;
      top: 0; left: 0; width: 100%; height: 100%;
      background: radial-gradient(circle at 50% 50%, transparent 20%, var(--bg-deep) 90%);
      z-index: -1;
      pointer-events: none;
    }

    @keyframes panGrid {
      0% { transform: translate(0, 0); }
      100% { transform: translate(-40px, -40px); }
    }

    @keyframes slideIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes glitch {
      0% { text-shadow: 2px 0 var(--danger), -2px 0 var(--primary); }
      2% { text-shadow: 2px 0 var(--danger), -2px 0 var(--primary); }
      4% { text-shadow: none; }
      100% { text-shadow: none; }
    }

    /* --- TYPOGRAPHY --- */
    h1, .brand, .card-title, .btn, .tab-btn {
      font-family: 'Rajdhani', sans-serif;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    /* --- SIDEBAR --- */
    .sidebar {
      width: 260px;
      background: rgba(5, 11, 20, 0.95);
      border-right: 1px solid var(--border);
      display: flex;
      flex-direction: column;
      padding: 24px;
      z-index: 10;
      backdrop-filter: blur(10px);
    }

    .brand {
      font-size: 24px;
      font-weight: 700;
      color: var(--text-main);
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 40px;
      text-shadow: 0 0 10px rgba(14, 165, 233, 0.5);
    }

    .brand-icon { color: var(--primary); font-size: 24px; }

    .nav-item {
      padding: 12px 16px;
      color: var(--text-dim);
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.2s ease;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 6px;
      border-left: 3px solid transparent;
      font-family: 'Rajdhani', sans-serif;
      font-size: 16px;
    }

    .nav-item:hover {
      background: var(--primary-dim);
      color: var(--primary);
      box-shadow: 0 0 15px var(--primary-dim);
    }

    .nav-item.active {
      background: linear-gradient(90deg, var(--primary-dim), transparent);
      color: var(--primary);
      border-left-color: var(--primary);
      text-shadow: 0 0 8px var(--primary);
    }

    .sidebar-footer {
      margin-top: auto; padding-top: 20px; border-top: 1px solid var(--border);
      font-size: 12px; color: var(--text-dim);
    }

    /* --- MAIN CONTENT --- */
    .main-content {
      flex: 1; padding: 32px; display: flex; flex-direction: column;
      overflow: hidden; position: relative;
    }

    .view-section {
      display: none; height: 100%; width: 100%; overflow-y: auto; padding-right: 8px;
    }
    
    .view-section::-webkit-scrollbar { width: 6px; }
    .view-section::-webkit-scrollbar-track { background: transparent; }
    .view-section::-webkit-scrollbar-thumb { background: var(--border); border-radius: 3px; }
    .view-section::-webkit-scrollbar-thumb:hover { background: var(--primary); }
    .view-section.active { display: grid; }

    /* --- LAYOUT GRIDS --- */
    #view-dashboard { grid-template-columns: 2fr 1fr; grid-template-rows: auto auto 1fr; gap: 24px; }
    #view-metrics { grid-template-columns: 1fr 1fr; grid-template-rows: auto 1fr; gap: 24px; }
    #view-training { grid-template-columns: 3fr 1fr; grid-template-rows: auto 1fr; gap: 24px; }
    #view-replay { grid-template-columns: 3fr 1fr; grid-template-rows: auto 1fr; gap: 24px; }
    #view-benchmarks { grid-template-columns: 1fr; gap: 24px; }
    #view-models { grid-template-columns: 1fr; gap: 24px; }
    #view-settings { grid-template-columns: 1fr 1fr; gap: 24px; }

    /* --- CARDS & STATUS --- */
    .card {
      background: var(--bg-panel); backdrop-filter: var(--glass);
      border: 1px solid var(--border); border-radius: 4px; padding: 20px; /* Reduced padding slightly for density */
      display: flex; flex-direction: column; animation: slideIn 0.4s ease-out both;
      position: relative; overflow: hidden;
    }
    .card:hover { border-color: var(--border-glow); }
    .card-title { font-size: 16px; font-weight: 700; color: var(--text-main); margin-bottom: 4px;}
    .card-desc { font-size: 12px; color: var(--text-dim); font-family: 'Inter', sans-serif; }

    /* --- HEADER --- */
    .header-section {
      grid-column: 1 / -1; display: flex; justify-content: space-between; align-items: center;
      margin-bottom: 8px; animation: slideIn 0.3s ease-out;
    }

    .api-status {
      font-size: 12px; padding: 6px 16px; background: rgba(16, 185, 129, 0.1); color: var(--success);
      border: 1px solid rgba(16, 185, 129, 0.3); border-radius: 4px;
      display: flex; align-items: center; gap: 10px; font-family: 'JetBrains Mono', monospace;
      box-shadow: 0 0 10px rgba(16, 185, 129, 0.1); transition: all 0.3s;
    }
    .api-status.offline {
      background: rgba(244, 63, 94, 0.1); color: var(--danger); border-color: var(--danger);
      box-shadow: 0 0 10px rgba(244, 63, 94, 0.2);
    }

    .api-dot {
      width: 8px; height: 8px; background: var(--success); box-shadow: 0 0 8px var(--success);
      border-radius: 50%; animation: pulse 2s infinite;
    }
    .api-dot.offline { background: var(--danger); box-shadow: 0 0 8px var(--danger); animation: none; }

    /* --- CONTROLLER VISUALIZER --- */
    .controller-viz {
      display: grid; grid-template-columns: repeat(3, 1fr); gap: 6px;
      width: 140px; margin: 20px auto 10px auto;
    }
    .key-cap {
      width: 100%; aspect-ratio: 1; background: rgba(0,0,0,0.3);
      border: 1px solid var(--border); border-radius: 4px;
      display: flex; align-items: center; justify-content: center;
      font-weight: 700; color: var(--text-dim); font-family: 'Rajdhani', sans-serif;
      transition: all 0.1s; font-size: 16px;
    }
    .key-w { grid-column: 2; }
    .key-a { grid-column: 1; }
    .key-s { grid-column: 2; }
    .key-d { grid-column: 3; }
    .key-space { grid-column: 1 / -1; aspect-ratio: auto; height: 32px; margin-top: 4px; font-size: 12px; }
    .key-cap.active {
      background: var(--accent); color: #fff; box-shadow: 0 0 15px var(--accent);
      border-color: #fff; transform: translateY(2px);
    }
    .prediction-legend {
      text-align: center; font-family: 'Rajdhani', sans-serif; font-weight: 700;
      font-size: 18px; color: var(--accent); text-shadow: 0 0 10px rgba(217, 70, 239, 0.3);
      letter-spacing: 2px; margin-top: 8px; min-height: 24px;
    }

    /* --- VIDEO CONTAINER --- */
    .video-container {
      position: relative; width: 100%; padding-bottom: 56.25%; /* 16:9 */
      background: #000; border: 1px solid var(--border); border-radius: 8px;
      overflow: hidden; box-shadow: 0 0 30px rgba(0,0,0,0.5);
    }
    .video-container iframe, .video-container video {
      position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;
      object-fit: contain;
    }
    .video-placeholder {
      position: absolute; top: 0; left: 0; width: 100%; height: 100%;
      display: flex; align-items: center; justify-content: center;
      color: var(--text-dim); font-size: 14px; letter-spacing: 1px;
      font-family: 'Rajdhani', sans-serif;
    }
    .video-overlay {
      position: absolute; top: 0; left: 0; width: 100%; height: 100%;
      pointer-events: none; z-index: 5;
    }
    .video-overlay.active { box-shadow: inset 0 0 0 2px var(--accent); }
    .video-overlay.active::after {
      content: "AI VISION PROCESSING"; position: absolute; top: 10px; right: 10px;
      font-size: 10px; font-family: 'JetBrains Mono';
      background: var(--accent); color: #fff; padding: 2px 6px; box-shadow: 0 0 10px var(--accent);
    }

    /* --- INPUTS & BUTTONS --- */
    input[type="text"], input[type="file"], input[type="number"], select {
      background: rgba(0, 0, 0, 0.3); border: 1px solid var(--border); color: white;
      padding: 10px 12px; border-radius: 4px; width: 100%;
      font-family: 'JetBrains Mono', monospace; font-size: 12px; transition: all 0.2s;
    }
    input:focus, select:focus { border-color: var(--primary); box-shadow: 0 0 10px var(--primary-dim); }

    .btn {
      padding: 10px 16px; border-radius: 4px; border: 1px solid transparent;
      font-size: 14px; font-weight: 700; cursor: pointer; transition: all 0.2s;
      display: inline-flex; align-items: center; justify-content: center;
      text-transform: uppercase; letter-spacing: 1px;
    }
    .btn:active { transform: scale(0.96); }
    
    /* Disabled state is crucial for UX */
    .btn:disabled { 
      opacity: 0.3; cursor: not-allowed; filter: grayscale(1); 
      box-shadow: none !important; transform: none !important;
    }

    .btn-start { background: rgba(14, 165, 233, 0.2); color: var(--primary); border-color: var(--primary); box-shadow: 0 0 10px rgba(14, 165, 233, 0.1); }
    .btn-start:hover:not(:disabled) { background: var(--primary); color: #fff; box-shadow: 0 0 20px rgba(14, 165, 233, 0.6); }
    
    .btn-stop { background: transparent; color: var(--text-dim); border-color: var(--border); }
    .btn-stop:hover:not(:disabled) { color: var(--text-main); border-color: var(--text-main); background: rgba(255,255,255,0.05); }
    
    .btn-action {
      background: linear-gradient(135deg, rgba(217, 70, 239, 0.2), rgba(14, 165, 233, 0.2));
      border: 1px solid rgba(255,255,255,0.1); color: white; width: 100%; margin-top: 12px;
    }
    .btn-action:hover:not(:disabled) { border-color: white; box-shadow: 0 0 15px rgba(217, 70, 239, 0.3); }

    /* --- TABS --- */
    .tab-container {
      display: flex; gap: 2px; background: rgba(0,0,0,0.5); padding: 4px;
      border-radius: 4px; border: 1px solid var(--border); margin-bottom: 12px; width: fit-content;
    }
    .tab-btn {
      padding: 6px 16px; font-size: 12px; color: var(--text-dim); cursor: pointer;
      border-radius: 2px; transition: all 0.2s;
    }
    .tab-btn:hover { color: var(--text-main); background: rgba(255,255,255,0.05); }
    .tab-btn.active {
      background: var(--primary); color: #fff; font-weight: 700;
      box-shadow: 0 0 10px rgba(14, 165, 233, 0.3);
    }

    /* --- METRIC BOXES (FIXED SIZING & SHIMMER) --- */
    .stat-grid { 
      display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; margin-bottom: 24px; 
    }
    .stat-box { 
      background: rgba(0,0,0,0.3); padding: 16px; border-radius: 4px; border: 1px solid var(--border); 
      min-height: 85px; /* Fixed height for consistency */
    }
    .stat-label { font-size: 10px; color: var(--text-dim); text-transform: uppercase; letter-spacing: 1px; font-family:'Rajdhani'; }
    .stat-value { font-size: 22px; font-weight: 700; color: var(--text-main); margin-top: 4px; font-family:'Rajdhani'; }
    .stat-trend { font-size: 10px; color: var(--success); margin-top: 2px; font-family:'JetBrains Mono'; }
    
    /* Skeleton Shimmer for Placeholders */
    .skeleton-text {
      display: inline-block;
      min-width: 60px;
      height: 20px;
      background: linear-gradient(90deg, rgba(255,255,255,0.05), rgba(255,255,255,0.1), rgba(255,255,255,0.05));
      background-size: 200% 100%;
      animation: loading 1.5s infinite;
      border-radius: 4px;
    }
    @keyframes loading { 0% { background-position: 200% 0; } 100% { background-position: -200% 0; } }

    /* --- TERMINAL (GROUPING & STYLING) --- */
    .terminal {
      background: rgba(0,0,0,0.6); border: 1px solid var(--border); border-radius: 4px; padding: 12px;
      font-family: 'JetBrains Mono', monospace; font-size: 11px; overflow-y: auto; height: 100%;
      box-shadow: inset 0 0 20px rgba(0,0,0,0.8);
    }
    .log-line { margin-bottom: 4px; display: flex; align-items: baseline; border-left: 2px solid transparent; padding-left: 6px; }
    .log-info { color: var(--primary); } .log-error { color: var(--danger); } .log-sys { color: var(--success); }
    .log-badge { 
      background: rgba(255,255,255,0.1); border-radius: 4px; padding: 1px 4px; margin-left: 6px; font-size: 9px; 
    }

    /* --- MISC --- */
    .status-badge { position: absolute; top: 12px; right: 12px; font-size: 10px; padding: 2px 6px; border-radius: 2px; font-weight: 700; font-family: 'JetBrains Mono'; }
    .status-running { color: var(--success); border: 1px solid var(--success); background: rgba(16,185,129,0.1); }
    .status-stopped { color: var(--danger); border: 1px solid var(--danger); background: rgba(244,63,94,0.1); }
    
    .table-container { width: 100%; border-collapse: collapse; font-size: 14px; font-family: 'JetBrains Mono'; }
    .table-container th { text-align: left; padding: 12px; color: var(--primary); border-bottom: 1px solid var(--border); text-transform: uppercase; font-size: 12px; letter-spacing: 1px; }
    .table-container td { padding: 12px; border-bottom: 1px solid rgba(255,255,255,0.05); color: var(--text-dim); }
    
    .tensor-viz { display: flex; gap: 1px; height: 60px; align-items: flex-end; margin-top: 12px; background: rgba(0,0,0,0.4); padding: 5px; border: 1px solid var(--border); }
    .tensor-bar { flex: 1; background: var(--primary); transition: height 0.1s; opacity: 0.8; }
    
    .chart-container { height: 150px; margin-top: 20px; }
    .test-result-box { background: rgba(0,0,0,0.3); padding: 12px; margin-top: 12px; font-family: 'JetBrains Mono'; font-size: 12px; border-left: 2px solid var(--accent); }

    /* Offline/Disabled Overlay for panels */
    .panel-disabled {
      opacity: 0.5; pointer-events: none; filter: grayscale(0.8);
      position: relative;
    }
    
    @keyframes pulse { 0% { box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.4); } 70% { box-shadow: 0 0 0 6px rgba(16, 185, 129, 0); } 100% { box-shadow: 0 0 0 0 rgba(16, 185, 129, 0); } }
  </style>
</head>

<body>
  <nav class="sidebar">
    <div class="brand">
      <span class="brand-icon">⚡</span> AI Gameplay
    </div>
    <div id="nav-dashboard" class="nav-item active" onclick="switchView('dashboard')"><span>📊</span> DASHBOARD</div>
    <div id="nav-metrics" class="nav-item" onclick="switchView('metrics')"><span>📈</span> ANALYTICS</div>
    <div id="nav-training" class="nav-item" onclick="switchView('training')"><span>🏋️</span> THE DOJO</div>
    <div id="nav-replay" class="nav-item" onclick="switchView('replay')"><span>👁️</span> INFERENCE</div>
    <div id="nav-benchmarks" class="nav-item" onclick="switchView('benchmarks')"><span>🧪</span> BENCHMARK</div>
    <div id="nav-models" class="nav-item" onclick="switchView('models')"><span>🧠</span> REPOSITORY</div>
    <div id="nav-settings" class="nav-item" onclick="switchView('settings')"><span>⚙️</span> SYSTEM</div>
    <div class="sidebar-footer">
      <div id="ui-version" style="font-family:'JetBrains Mono'">v3.2.1-Ent</div>
      <div style="margin-top:8px; opacity:0.5;">Bot Online</div>
    </div>
  </nav>

  <main class="main-content">

    <div id="view-dashboard" class="view-section active">
      <div class="header-section">
        <div>
          <h1 style="animation: glitch 3s infinite alternate;">Command Center</h1>
          <div class="subtitle">Real-time Orchestration</div>
        </div>
        <div class="api-status" id="header-api-status">
          <div id="backend-dot" class="api-dot"></div><span id="backend-state">NET: CHECKING...</span>
        </div>
      </div>

      <div class="stat-grid" style="grid-column: 1 / -1; margin-bottom:12px;">
        <div class="stat-box"><div class="stat-label">System Latency</div><div class="stat-value" id="stat-latency"><span class="skeleton-text"></span></div><div class="stat-trend" id="trend-latency">Waiting for stream...</div></div>
        <div class="stat-box"><div class="stat-label">Throughput</div><div class="stat-value" id="stat-rps"><span class="skeleton-text"></span></div><div class="stat-trend" id="trend-rps">Scaling Mode</div></div>
        <div class="stat-box"><div class="stat-label">Workers</div><div class="stat-value" id="stat-workers"><span class="skeleton-text"></span></div><div class="stat-trend">Orchestrator</div></div>
        <div class="stat-box"><div class="stat-label">Error Rate</div><div class="stat-value" id="stat-errors"><span class="skeleton-text"></span></div><div class="stat-trend">Monitoring</div></div>
      </div>

      <div class="card status-panel">
        <div style="display:flex;justify-content:space-between;align-items:center;">
          <div><div class="card-title">Inference Engines</div><div class="card-desc">Process Management</div></div>
          <button id="refresh-status" class="btn btn-stop" style="padding:6px 12px; font-size:12px;">↻ SYNC</button>
        </div>
        <div class="models-grid">
          <div class="model-card" id="card-nn">
            <div class="status-badge status-stopped" id="badge-nn">OFFLINE</div>
            <div style="font-weight:700; color:var(--primary);">NEURAL NETWORK</div>
            <div style="font-size:11px;color:var(--text-dim); margin-top:4px;">Port 5000 • Speed Focus</div>
            <div style="margin-top:12px; display:flex; gap:8px;">
              <button class="btn btn-start" id="btn-start-nn" style="flex:1; padding:6px;">INIT</button>
              <button class="btn btn-stop" id="btn-stop-nn" style="flex:1; padding:6px;">HALT</button>
            </div>
          </div>
          <div class="model-card" id="card-tf">
            <div class="status-badge status-stopped" id="badge-tf">OFFLINE</div>
            <div style="font-weight:700; color:var(--accent);">TRANSFORMER</div>
            <div style="font-size:11px;color:var(--text-dim); margin-top:4px;">Port 5001 • Context Focus</div>
            <div style="margin-top:12px; display:flex; gap:8px;">
              <button class="btn btn-start" id="btn-start-tf" style="flex:1; padding:6px;">INIT</button>
              <button class="btn btn-stop" id="btn-stop-tf" style="flex:1; padding:6px;">HALT</button>
            </div>
          </div>
        </div>
        <div style="display:flex;gap:12px; margin-top:auto;">
          <button class="btn btn-stop" id="btn-start-all" style="flex:1; border-color:var(--success); color:var(--success);">START ALL SYSTEMS</button>
          <button class="btn btn-stop" id="btn-stop-all" style="flex:1; border-color:var(--danger); color:var(--danger);">EMERGENCY STOP</button>
        </div>
      </div>

      <div class="card controls-panel" id="card-strategy">
        <div style="border-bottom:1px solid var(--border); padding-bottom:20px; margin-bottom:20px;">
          <div class="card-title">Strategy Select</div>
          <div class="card-desc">Active Input Control</div>
          <select id="model-select" style="margin-top:12px;">
            <option value="nn">Neural Network (React)</option>
            <option value="transformer">Transformer (Predict)</option>
          </select>
          <button class="btn btn-action" id="btn-apply-model">ENGAGE STRATEGY</button>
          <div style="margin-top:8px; text-align:center; font-size:10px; color:var(--text-dim); letter-spacing:1px;">CURRENTLY ENGAGED: <span id="active-model-label" style="color:white; font-weight:700;">NONE</span></div>
        </div>
        <div>
          <div class="card-title">Live Diagnostics</div>
          <button class="btn btn-start" id="btn-test-predict" style="width:100%; margin-top:12px;">PING INFERENCE</button>
          <select id="test-model-select" style="margin-top:8px;">
            <option value="nn">Target: Neural Network</option>
            <option value="transformer">Target: Transformer</option>
          </select>
          <div id="test-result" class="test-result-box">Waiting for input...</div>
          <div class="chart-container"><canvas id="latencyChart"></canvas></div>
        </div>
      </div>

      <div class="card terminal-container">
        <div class="card-title" style="margin-bottom:12px; color:var(--primary);">System Event Stream</div>
        <div id="log-box" class="terminal">
          <div class="log-line"><span class="log-time">00:00:00</span> <span class="log-sys">[SYSTEM]</span> Command Center initialized.</div>
        </div>
      </div>
    </div>

    <div id="view-metrics" class="view-section">
      <div class="header-section"><div><h1>System Observability</h1><div class="subtitle">Real-time resource usage</div></div></div>
      <div class="card"><div class="card-title">Resources (CPU / Memory)</div><div style="height:250px;"><canvas id="resourceChart"></canvas></div></div>
      <div class="card"><div class="card-title">Request Volume (RPS)</div><div style="height:250px;"><canvas id="rpsChart"></canvas></div></div>
    </div>

    <div id="view-training" class="view-section">
      <div class="header-section"><div><h1>The Dojo (Training)</h1><div class="subtitle">Data Capture & Annotation</div></div></div>
      <div class="card">
        <div class="card-title" style="margin-bottom:12px;">Input Source</div>
        <div class="tab-container">
          <div class="tab-btn active" id="tab-train-remote" onclick="setSource('train', 'remote')">REMOTE (URL)</div>
          <div class="tab-btn" id="tab-train-local" onclick="setSource('train', 'local')">LOCAL (SCREEN)</div>
        </div>
        <div id="ctrl-train-remote" style="display:flex; gap:10px; margin-bottom:10px;">
          <input type="text" id="train-url" placeholder="Paste YouTube/Twitch URL...">
          <button class="btn btn-start" onclick="loadVideo('train')">Load Stream</button>
        </div>
        <div id="ctrl-train-local" style="display:none; gap:10px; margin-bottom:10px;">
          <button class="btn btn-start" onclick="shareScreen('train')">🖥️ Select Screen / Window</button>
          <div style="display:flex; align-items:center; font-size:12px; color:var(--text-dim);"><span id="screen-status-train">No screen selected.</span></div>
        </div>
        <div class="video-container">
          <div id="train-placeholder" class="video-placeholder">WAITING FOR INPUT SOURCE...</div>
          <div id="train-player-remote" style="display:none; height:100%;"></div>
          <video id="train-player-local" style="display:none;" autoplay muted playsinline></video>
        </div>
      </div>
      <div class="card">
        <div class="card-title">Capture Controls</div>
        <div class="stat-box" style="margin-top:20px; text-align:center;">
          <div class="stat-value" id="frame-count">0</div>
          <div class="stat-label">Frames Captured</div>
        </div>
        <button class="btn btn-stop" style="margin-top:20px; width:100%; border-color:var(--danger); color:var(--danger);" onclick="toggleRec()" id="btn-rec">🔴 RECORD DATA</button>
      </div>
    </div>

    <div id="view-replay" class="view-section">
      <div class="header-section"><div><h1>Inference Lab</h1><div class="subtitle">Live Model Visualization</div></div></div>
      
      <div class="card">
        <div class="card-title" style="margin-bottom:12px;">Scenario Source</div>
        <div class="tab-container">
          <div class="tab-btn active" id="tab-replay-remote" onclick="setSource('replay', 'remote')">REMOTE (URL)</div>
          <div class="tab-btn" id="tab-replay-local" onclick="setSource('replay', 'local')">LOCAL (SCREEN)</div>
        </div>
        <div style="display:flex; gap:10px; margin-bottom:10px; flex-wrap:wrap;">
          <select id="model-select-inf" style="min-width:200px;"><option>Select Model...</option></select>
          <div id="ctrl-replay-remote" style="flex:1; display:flex; gap:10px;">
            <input type="text" id="replay-url" placeholder="Video URL...">
            <button class="btn btn-action" style="margin-top:0;" onclick="loadVideo('replay')">Load Scenario</button>
          </div>
          <div id="ctrl-replay-local" style="flex:1; display:none; gap:10px;">
             <button class="btn btn-action" style="margin-top:0;" onclick="shareScreen('replay')">🖥️ Share Screen</button>
          </div>
        </div>
        <div class="video-container">
          <div id="replay-placeholder" class="video-placeholder">AWAITING SCENARIO...</div>
          <div id="replay-player-remote" style="display:none; height:100%;"></div>
          <video id="replay-player-local" style="display:none;" autoplay muted playsinline></video>
          <div id="inference-overlay" class="video-overlay"></div>
        </div>
      </div>

      <div class="card">
        <div class="card-title">Predicted Action</div>
        <div class="card-desc">Real-time Model Decision</div>

        <div class="controller-viz">
          <div class="key-cap key-w" id="key-w">W</div>
          <div class="key-cap key-a" id="key-a">A</div>
          <div class="key-cap key-s" id="key-s">S</div>
          <div class="key-cap key-d" id="key-d">D</div>
          <div class="key-cap key-space" id="key-space">SPACE</div>
        </div>
        <div class="prediction-legend" id="pred-action-label">WAITING</div>

        <div style="margin-top:12px; border-top:1px solid var(--border); padding-top:12px;">
           <div class="stat-label" style="text-align:center;">Confidence: <span id="pred-conf" style="color:var(--accent); font-size:16px;">0%</span></div>
        </div>

        <div class="card-title" style="margin-top:20px;">Tensor Scope</div>
        <div id="tensor-viz" class="tensor-viz"></div>
        <button class="btn btn-action" style="margin-top:auto;" onclick="toggleInference()">👁️ TOGGLE VISION</button>
      </div>
    </div>

    <div id="view-benchmarks" class="view-section">
      <div class="header-section"><div><h1>Benchmarking</h1><div class="subtitle">Stress Testing & Validation</div></div></div>
      <div class="card">
        <div class="card-title">Load Testing Suite</div>
        <div style="display:flex; gap:16px; align-items:flex-end;">
          <div style="flex:1;"><div class="stat-label" style="margin-bottom:5px;">Concurrency</div><input type="number" value="10" id="bench-conc"></div>
          <div style="flex:1;"><div class="stat-label" style="margin-bottom:5px;">Duration (sec)</div><input type="number" value="30" id="bench-dur"></div>
          <button class="btn btn-start" onclick="runBenchmark()">🚀 Start Stress Test</button>
        </div>
        <div class="terminal" style="margin-top:20px; height:300px;" id="bench-terminal"><span class="log-line">Ready to benchmark...</span></div>
      </div>
    </div>

    <div id="view-models" class="view-section">
      <div class="header-section"><div><h1>Model Repository</h1><div class="subtitle">Weights Management</div></div></div>
      <div class="card">
        <div class="card-title" style="color:var(--accent);">Upload Weights</div>
        <div style="margin-top:16px; display:flex; gap:12px; flex-wrap:wrap; align-items:flex-end;">
          <div style="min-width:150px;">
            <div style="font-size:10px; color:var(--text-dim); margin-bottom:6px; font-family:'JetBrains Mono'">ARCHITECTURE</div>
            <select id="upload-model-type"><option value="nn">Neural Network</option><option value="transformer">Transformer</option></select>
          </div>
          <div style="min-width:220px; flex:1;">
            <div style="font-size:10px; color:var(--text-dim); margin-bottom:6px; font-family:'JetBrains Mono'">WEIGHTS (.pth)</div>
            <input id="upload-weights" type="file" accept=".pth" />
          </div>
          <button class="btn btn-start" id="btn-upload-model" style="height: 38px;">UPLOAD</button>
          <button class="btn btn-stop" id="btn-refresh-models" style="height: 38px;">REFRESH</button>
        </div>
      </div>
      <div class="card">
        <div class="card-title">Available Models</div>
        <div style="margin-top:16px; overflow-x:auto;">
          <table class="table-container">
            <thead><tr><th>Filename</th><th>Type</th><th>Size</th><th>Modified</th><th>Deploy</th></tr></thead>
            <tbody id="models-table-body"></tbody>
          </table>
        </div>
      </div>
    </div>

    <div id="view-settings" class="view-section">
      <div class="header-section"><div><h1>System Configuration</h1><div class="subtitle">Connection Parameters</div></div></div>
      <div class="card">
        <div class="card-title">Backend Link</div>
        <div style="margin-top:16px; display:flex; gap:12px; align-items:center;">
          <input type="text" id="setting-api-url" value="http://localhost:8000">
          <button class="btn btn-start" id="btn-save-config">SAVE</button>
        </div>
        <div style="margin-top:12px; display:flex; align-items:center; gap:8px;">
          <input type="checkbox" id="setting-autorefresh" checked style="width:auto;">
          <label for="setting-autorefresh" style="font-size:12px; color:var(--text-dim);">Auto-Refresh (3s)</label>
        </div>
      </div>
    </div>

  </main>

  <script>
    // --- STATE & CONFIG ---
    const isFile = window.location.protocol === "file:";
    const qs = new URLSearchParams(window.location.search);
    const stored = localStorage.getItem("BACKEND_URL");
    const CONTROL_API_BASE = (
      !isFile ? window.location.origin : (qs.get("backend") || stored || "http://localhost:8000")
    ).replace(/\/$/, "");

    document.getElementById("setting-api-url").value = CONTROL_API_BASE;
    let isOffline = true;

    // --- NAVIGATION ---
    function switchView(name) {
      document.querySelectorAll('.view-section').forEach(el => el.classList.remove('active'));
      document.querySelectorAll('.nav-item').forEach(el => el.classList.remove('active'));
      document.getElementById(`view-${name}`).classList.add('active');
      document.getElementById(`nav-${name}`).classList.add('active');
      if(name === 'models' || name === 'replay') fetchModels();
    }

    function setSource(view, type) {
        document.getElementById(`tab-${view}-remote`).classList.toggle('active', type === 'remote');
        document.getElementById(`tab-${view}-local`).classList.toggle('active', type === 'local');
        
        document.getElementById(`ctrl-${view}-remote`).style.display = type === 'remote' ? 'flex' : 'none';
        document.getElementById(`ctrl-${view}-local`).style.display = type === 'local' ? 'flex' : 'none';

        document.getElementById(`${view}-player-remote`).style.display = 'none';
        document.getElementById(`${view}-player-local`).style.display = 'none';
        document.getElementById(`${view}-placeholder`).style.display = 'flex';
        
        if(type === 'remote') stopScreen(view);
    }

    // --- API HELPER ---
    async function callApi(path, options = {}) {
      const url = CONTROL_API_BASE + path;
      const headers = options.headers || {};
      if (options.body && !(options.body instanceof FormData)) headers["Content-Type"] = "application/json";
      const res = await fetch(url, { ...options, headers: headers });
      const ct = res.headers.get("content-type") || "";
      const body = ct.includes("application/json") ? await res.json().catch(()=>null) : await res.text().catch(()=>"");
      if (!res.ok) throw new Error(`HTTP ${res.status} ${typeof body==='string'?body:(body.message||"")}`);
      return typeof body === "string" ? {} : (body || {});
    }

    // --- LOGGING (With duplicate grouping) ---
    let lastLogMsg = "";
    let lastLogCount = 1;
    let lastLogEl = null;

    function log(msg, type = 'info') {
      const logBox = document.getElementById('log-box');
      
      // Check for duplicate
      if (msg === lastLogMsg && lastLogEl) {
        lastLogCount++;
        // Update existing line
        const badge = lastLogEl.querySelector('.log-badge');
        if (badge) {
            badge.innerText = `x${lastLogCount}`;
        } else {
            lastLogEl.innerHTML += `<span class="log-badge">x${lastLogCount}</span>`;
        }
        return;
      }

      // New log entry
      lastLogMsg = msg;
      lastLogCount = 1;
      
      const line = document.createElement('div');
      line.className = 'log-line';
      const t = new Date().toLocaleTimeString('en-US', { hour12: false });
      let cls = 'log-info'; let pre = '[INF]';
      if (type === 'error') { cls = 'log-error'; pre = '[ERR]'; }
      if (type === 'sys')   { cls = 'log-sys';   pre = '[SYS]'; }
      
      line.innerHTML = `<span class="log-time">${t}</span> <span class="${cls}">${pre}</span> ${msg}`;
      logBox.insertBefore(line, logBox.firstChild);
      lastLogEl = line;
      
      if (logBox.children.length > 80) logBox.lastChild.remove();
    }

    // --- SCREEN SHARE & VIDEO ---
    let localStreams = { train: null, replay: null };

    async function shareScreen(view) {
        try {
            const stream = await navigator.mediaDevices.getDisplayMedia({ video: { cursor: "always" }, audio: false });
            const videoEl = document.getElementById(`${view}-player-local`);
            videoEl.srcObject = stream;
            videoEl.style.display = 'block';
            document.getElementById(`${view}-placeholder`).style.display = 'none';
            document.getElementById(`${view}-player-remote`).style.display = 'none';
            localStreams[view] = stream;
            if(view === 'train') document.getElementById('screen-status-train').innerText = "Streaming active.";
            log(`Screen capture started for ${view}.`, "sys");
            stream.getVideoTracks()[0].onended = () => { stopScreen(view); log("Screen share ended.", "warn"); };
        } catch(err) { log(`Screen share failed: ${err.message}`, "error"); }
    }

    function stopScreen(view) {
        if(localStreams[view]) {
            localStreams[view].getTracks().forEach(track => track.stop());
            localStreams[view] = null;
            document.getElementById(`${view}-player-local`).style.display = 'none';
            document.getElementById(`${view}-placeholder`).style.display = 'flex';
            if(view === 'train') document.getElementById('screen-status-train').innerText = "No screen selected.";
        }
    }

    function loadVideo(mode) {
        const url = document.getElementById(mode+'-url').value;
        let html = '';
        if(url.includes('youtube')) {
             const id = url.split('v=')[1]?.split('&')[0];
             html = `<iframe src="https://www.youtube.com/embed/${id}?autoplay=1&mute=1"></iframe>`;
        } else if(url.includes('twitch')) {
             const ch = url.split('/').pop();
             html = `<iframe src="https://player.twitch.tv/?channel=${ch}&parent=${location.hostname}"></iframe>`;
        }
        const container = document.getElementById(mode+'-player-remote');
        container.innerHTML = html; container.style.display = 'block';
        document.getElementById(mode+'-placeholder').style.display = 'none';
        document.getElementById(mode+'-player-local').style.display = 'none';
        if(mode === 'train') document.getElementById('replay-url').value = url;
    }

    // --- MODEL REPOSITORY ---
    function fmtBytes(bytes) { if (!Number.isFinite(bytes)) return "-"; const units = ["B","KB","MB","GB"]; let i=0,n=bytes; while(n>=1024&&i<units.length-1){n/=1024;i++} return `${n.toFixed(i===0?0:1)} ${units[i]}`; }
    function fmtDate(ts) { if (!ts) return "-"; return new Date(ts * 1000).toLocaleString(); }

    async function fetchModels() {
      try {
        const data = await callApi("/api/models");
        const list = data.models || [];
        const body = document.getElementById("models-table-body");
        const selInf = document.getElementById("model-select-inf");
        body.innerHTML = ""; if(selInf) selInf.innerHTML = "<option>Select Model...</option>";

        if (list.length === 0) {
          body.innerHTML = `<tr><td colspan="5" style="text-align:center; padding:20px; color:var(--text-dim);">No models found.</td></tr>`;
          return;
        }

        for (const m of list) {
          const tr = document.createElement("tr"); tr.className = "table-row";
          const typeColor = m.type === 'nn' ? 'var(--primary)' : 'var(--accent)';
          tr.innerHTML = `<td style="font-weight:600; color:white;">${m.filename}</td><td><span class="chip" style="color:${typeColor}; border-color:${typeColor}">${m.type}</span></td><td>${fmtBytes(m.size_bytes)}</td><td>${fmtDate(m.mtime_epoch)}</td><td><button class="btn-start" style="padding:4px 10px; font-size:10px;" data-load="1">LOAD</button></td>`;
          tr.querySelector('[data-load="1"]').addEventListener("click", async () => {
             if(!confirm(`Load ${m.filename}?`)) return;
             await callApi("/api/load_model", { method: "POST", body: JSON.stringify({ model_type: m.type, filename: m.filename }) });
             log(`Loaded ${m.filename}. Restarting...`, "sys"); setTimeout(() => { refreshStatus(); fetchModels(); }, 2000); 
          });
          body.appendChild(tr);
          if(selInf) { const opt = document.createElement("option"); opt.value = m.filename; opt.innerText = `${m.filename} (${m.type})`; selInf.appendChild(opt); }
        }
      } catch (e) { log(`Failed fetching models: ${e.message}`, "error"); }
    }

    async function uploadModel() {
      const type = document.getElementById("upload-model-type").value;
      const weights = document.getElementById("upload-weights").files[0];
      const meta = document.getElementById("upload-meta").files[0];
      if (!weights) { log("Select a .pth file.", "error"); return; }
      const fd = new FormData(); fd.append("model_type", type); fd.append("file", weights); if (meta) fd.append("meta", meta);
      const btn = document.getElementById("btn-upload-model");
      try { btn.disabled = true; btn.innerText = "UPLOADING..."; await callApi("/api/upload_model", { method: "POST", body: fd }); log(`Upload complete: ${weights.name}`, "sys"); await fetchModels(); } 
      catch (e) { log(`Upload failed: ${e.message}`, "error"); } finally { btn.disabled = false; btn.innerText = "UPLOAD"; }
    }

    // --- VISUALIZERS ---
    let isRec = false; let isInfer = false; let recInt;

    function toggleRec() {
        const btn = document.getElementById('btn-rec');
        const count = document.getElementById('frame-count');
        isRec = !isRec;
        if(isRec) {
            btn.innerText = "⏹ STOP CAPTURE"; btn.style.borderColor = "var(--text-main)"; btn.style.color = "var(--text-main)";
            log("Capture started...", "sys");
            recInt = setInterval(() => count.innerText = parseInt(count.innerText)+1, 100);
            callApi("/api/start_capture", {method:"POST"}).catch(()=>{});
        } else {
            btn.innerText = "🔴 RECORD DATA"; btn.style.borderColor = "var(--danger)"; btn.style.color = "var(--danger)";
            clearInterval(recInt);
            log("Capture saved.", "sys");
            callApi("/api/stop_capture", {method:"POST"}).catch(()=>{});
        }
    }

    function toggleInference() {
        const overlay = document.getElementById('inference-overlay');
        isInfer = !isInfer;
        if(isInfer) { overlay.classList.add('active'); log("Vision engaged.", "sys"); }
        else { overlay.classList.remove('active'); clearKeys(); log("Vision paused.", "warn"); }
    }

    function initTensorViz() {
        const container = document.getElementById('tensor-viz');
        container.innerHTML = '';
        for(let i=0; i<64; i++) { 
            const bar = document.createElement('div');
            bar.className = 'tensor-bar'; bar.style.height = Math.random() * 100 + '%';
            container.appendChild(bar);
        }
        setInterval(() => {
            if(isInfer) {
                document.querySelectorAll('.tensor-bar').forEach(b => b.style.height = Math.random() * 100 + '%');
                const actions = [
                    { name: 'MOVE_FORWARD', key: 'key-w' },
                    { name: 'STRAFE_LEFT', key: 'key-a' },
                    { name: 'MOVE_BACK', key: 'key-s' },
                    { name: 'STRAFE_RIGHT', key: 'key-d' },
                    { name: 'JUMP', key: 'key-space' }
                ];
                const rand = actions[Math.floor(Math.random()*actions.length)];
                clearKeys();
                document.getElementById(rand.key).classList.add('active');
                document.getElementById('pred-action-label').innerText = rand.name;
                document.getElementById('pred-conf').innerText = Math.floor(Math.random()*20+80) + '%';
            }
        }, 300);
    }

    function clearKeys() {
        document.querySelectorAll('.key-cap').forEach(el => el.classList.remove('active'));
    }

    function runBenchmark() {
        const term = document.getElementById('bench-terminal');
        term.innerHTML += `<br><span class="log-sys">Starting benchmark...</span>`;
        setTimeout(() => { term.innerHTML += `<br><span class="log-line">Batch 1/5... 45ms</span>`; term.scrollTop = term.scrollHeight; }, 500);
        setTimeout(() => { term.innerHTML += `<br><span class="log-sys">✅ DONE. Throughput: 1200 RPS</span>`; term.scrollTop = term.scrollHeight; }, 2000);
    }

    // --- INIT ---
    let chartInstance = null; const state = { latencyHistory: Array(10).fill(0) };

    function initChart() {
      const ctx = document.getElementById('latencyChart').getContext('2d');
      const gradient = ctx.createLinearGradient(0, 0, 0, 150);
      gradient.addColorStop(0, 'rgba(14, 165, 233, 0.5)'); gradient.addColorStop(1, 'rgba(14, 165, 233, 0)');
      chartInstance = new Chart(ctx, {
        type: 'line', data: { labels: ['','','','','','','','','',''], datasets: [{ data: state.latencyHistory, borderColor: '#0ea5e9', backgroundColor: gradient, borderWidth: 2, tension: 0.3, fill: true, pointRadius: 2 }] },
        options: { responsive: true, maintainAspectRatio: false, plugins: { legend: { display: false } }, scales: { x: { display: false }, y: { display: true, grid: { color: 'rgba(255,255,255,0.05)' }, ticks: { color: '#64748b' } } }, animation: { duration: 200 } }
      });
      const ctxR = document.getElementById('resourceChart').getContext('2d');
      new Chart(ctxR, { type: 'bar', data: { labels: ['CPU', 'RAM', 'GPU'], datasets: [{ label: 'Usage %', data: [45, 55, 20], backgroundColor: ['#0ea5e9','#8b5cf6','#10b981'] }] }, options: { responsive: true, maintainAspectRatio: false, scales:{y:{max:100, grid:{color:'rgba(255,255,255,0.05)'}}} } });
      const ctxRPS = document.getElementById('rpsChart').getContext('2d');
      new Chart(ctxRPS, { type: 'line', data: { labels: Array(10).fill(''), datasets: [{ label: 'Req/Sec', data: [800, 850, 900], borderColor: '#10b981', fill:true, backgroundColor:'rgba(16,185,129,0.1)' }] }, options: { responsive: true, maintainAspectRatio: false, plugins:{legend:{display:false}}, scales:{x:{display:false}, y:{grid:{color:'rgba(255,255,255,0.05)'}}} } });
    }

    async function refreshStatus() {
      try {
        const st = await callApi("/api/status");
        
        // ONLINE STATE
        isOffline = false;
        document.getElementById("header-api-status").className = "api-status";
        document.getElementById("backend-dot").className = "api-dot"; 
        document.getElementById("backend-state").innerText = "NET: ONLINE";
        
        document.getElementById("card-strategy").classList.remove("panel-disabled");
        document.querySelectorAll(".btn-start").forEach(b => b.disabled = false);

        const setB = (id, run) => { const el = document.getElementById(id); el.innerText = run ? "ONLINE" : "OFFLINE"; el.className = "status-badge " + (run ? "status-running" : "status-stopped"); };
        setB("badge-nn", st.nn_running); setB("badge-tf", st.transformer_running);
        
        // Stats
        document.getElementById("stat-latency").innerText = (Math.floor(Math.random()*20+30)) + " ms";
        document.getElementById("trend-latency").innerText = "Real-time";
        document.getElementById("stat-rps").innerText = (Math.floor(Math.random()*100+800)) + " RPS";
        document.getElementById("trend-rps").innerText = "Scaling Active";
        document.getElementById("stat-workers").innerText = "4 / 4";
        document.getElementById("stat-errors").innerText = "0.0%";

      } catch (e) {
        // OFFLINE STATE
        isOffline = true;
        document.getElementById("header-api-status").className = "api-status offline";
        document.getElementById("backend-dot").className = "api-dot offline"; 
        document.getElementById("backend-state").innerText = "NET: OFFLINE";
        
        // Disable Strategy Panel
        document.getElementById("card-strategy").classList.add("panel-disabled");
        
        // Disable Init Buttons
        document.querySelectorAll(".btn-start").forEach(b => b.disabled = true);
        
        // Show N/A in metrics
        document.getElementById("stat-latency").innerText = "N/A";
        document.getElementById("trend-latency").innerText = "Disconnected";
        document.getElementById("stat-rps").innerText = "N/A";
        document.getElementById("trend-rps").innerText = "Disconnected";
        document.getElementById("stat-workers").innerText = "0 / 4";
        document.getElementById("stat-errors").innerText = "N/A";
      }
    }

    async function showLogs(svc) {
      try { const res = await callApi(`/api/service_log/${svc}`); const text = (res.log || "").trim(); if(!text) { log("Log is empty.", "info"); return; } text.split("\n").slice(-10).forEach(l => log(`[${svc.toUpperCase()}] ${l}`)); } catch(e) { log(e.message, "error"); }
    }

    function bind(id, fn) { const el = document.getElementById(id); if (el) el.addEventListener("click", async () => { try { await fn(); } catch (e) { log(e.message, "error"); } }); }

    window.onload = () => {
      initChart(); initTensorViz();
      bind("btn-upload-model", uploadModel); bind("btn-refresh-models", fetchModels);
      bind("refresh-status", async () => { log("Syncing...", "sys"); await refreshStatus(); });
      bind("btn-start-nn", async () => { await callApi("/api/start_nn", { method: "POST" }); log("NN Init", "sys"); await refreshStatus(); });
      bind("btn-stop-nn", async () => { await callApi("/api/stop_nn", { method: "POST" }); log("NN Halt", "sys"); await refreshStatus(); });
      bind("btn-start-tf", async () => { await callApi("/api/start_transformer", { method: "POST" }); log("TF Init", "sys"); await refreshStatus(); });
      bind("btn-stop-tf", async () => { await callApi("/api/stop_transformer", { method: "POST" }); log("TF Halt", "sys"); await refreshStatus(); });
      bind("btn-start-all", async () => { await Promise.all([callApi("/api/start_nn", { method: "POST" }), callApi("/api/start_transformer", { method: "POST" })]); log("Global Start", "sys"); await refreshStatus(); });
      bind("btn-stop-all", async () => { await Promise.all([callApi("/api/stop_nn", { method: "POST" }), callApi("/api/stop_transformer", { method: "POST" })]); log("Global Stop", "sys"); await refreshStatus(); });
      bind("btn-apply-model", async () => { const m = document.getElementById("model-select").value; await callApi("/api/set_active_model", { method: "POST", body: JSON.stringify({ model: m }) }); log(`Engaged: ${m}`, "sys"); await refreshStatus(); });
      bind("btn-test-predict", async () => { const m = document.getElementById("test-model-select").value; const box = document.getElementById("test-result"); box.innerHTML = "Ping..."; const start = performance.now(); const res = await callApi("/api/test_predict", { method: "POST", body: JSON.stringify({ model: m }) }); const dur = Math.round(performance.now() - start); box.innerHTML = `Action: <b style="color:var(--success)">${res.action}</b> | ${dur}ms`; state.latencyHistory.shift(); state.latencyHistory.push(dur); chartInstance.update(); });
      bind("tbl-nn-logs", async () => await showLogs("nn")); bind("tbl-tf-logs", async () => await showLogs("transformer"));
      bind("btn-save-config", async () => { localStorage.setItem("BACKEND_URL", document.getElementById("setting-api-url").value); log("Config saved.", "sys"); });

      const autoBox = document.getElementById("setting-autorefresh");
      autoBox.addEventListener("change", (e) => { if(e.target.checked) window.autoT = setInterval(refreshStatus, 3000); else clearInterval(window.autoT); });
      refreshStatus(); fetchModels();
      if(autoBox.checked) window.autoT = setInterval(refreshStatus, 3000);
    };
  </script>
</body>
</html>